<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.sharmin.supportagent.controller.SearchTicketsController">
   <children>
      <Label fx:id="NameTextfield" layoutX="43.0" layoutY="78.0" text="Name" />
      <Label fx:id="TicketIDTextfield" layoutX="38.0" layoutY="129.0" text="TicketID" />
      <TextField fx:id="nameTextfield" layoutX="100.0" layoutY="74.0" />
      <TextField fx:id="ticketidTextField" layoutX="100.0" layoutY="125.0" />
      <Button layoutX="345.0" layoutY="137.0" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="25.0" prefWidth="149.0" text="Search" />
      <TableView fx:id="ResulttableTableview" layoutX="48.0" layoutY="213.0" prefHeight="142.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="ticketIDColumn" prefWidth="119.33328247070312" text="TicketID" />
          <TableColumn fx:id="nameColumn" prefWidth="126.00006103515625" text="Name" />
            <TableColumn fx:id="statusColumn" prefWidth="107.33331298828125" text="status" />
            <TableColumn fx:id="dateColumn" prefWidth="150.66668701171875" text="Date" />
        </columns>
      </TableView>
      <Label fx:id="statusLabel" layoutX="45.0" layoutY="404.0" text="Label" />
      <ComboBox fx:id="statusFilterComboBox" layoutX="357.0" layoutY="74.0" prefWidth="150.0" />
      <Label layoutX="249.0" layoutY="14.0" text="search ticket" />
      <Label layoutX="302.0" layoutY="78.0" text="status" />
   </children>
</AnchorPane>
