<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="800.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.initial.mainDashboard.MainDashboardController">

    <Label layoutX="222.0" layoutY="53.0" text="e-Visa Management Portal" textFill="white">
        <font>
            <Font size="28.0" />
        </font>
    </Label>

    <Label layoutX="350.0" layoutY="130.0" text="Login As:" textFill="white">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Button layoutX="316.0" layoutY="174.0" onAction="#internalUserLoginOnAction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #5B9BD5; -fx-text-fill: white; -fx-font-weight: bold;" text="Internal User Login" />

    <Label layoutX="302.0" layoutY="237.0" text="Login As External Users:" textFill="white">
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <Button layoutX="316.0" layoutY="277.0" onAction="#externalUserLoginOnAction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #70AD47; -fx-text-fill: white; -fx-font-weight: bold;" text="External User Login" />

    <Button layoutX="306.0" layoutY="352.0" onAction="#signUpOnAction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #ED7D31; -fx-text-fill: white; -fx-font-weight: bold;" text="Sign Up" />

    <Button layoutX="306.0" layoutY="406.0" onAction="#forgotPasswordOnAction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #A5A5A5; -fx-text-fill: white; -fx-font-weight: bold;" text="Forgot Password" />

    <Label fx:id="statusLabel" layoutX="62.0" layoutY="501.0" prefHeight="18.0" prefWidth="667.0" textFill="RED" />

</AnchorPane>
