<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.operationManager.controller.Backlog_OverdueApplicationsController">
    <children>
        <Label fx:id="lblTitle" text="Backlog / Overdue Applications" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
        <TextField fx:id="txtThresholdDays" prefWidth="160.0" promptText="Threshold days (e.g., 7)" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="56.0" />
        <ComboBox fx:id="cmbPresets" prefWidth="140.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="56.0" />
        <Button fx:id="btnLoad" text="Load" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="56.0" />

        <TableView fx:id="tblBacklog" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="colAppID" text="AppID" />
                <TableColumn fx:id="colSubmittedAt" prefWidth="81.33331298828125" text="SubmittedAt" />
                <TableColumn fx:id="colDaysWaiting" prefWidth="78.66668701171875" text="DaysWaiting" />
                <TableColumn fx:id="colPriority" text="Priority" />
                <TableColumn fx:id="colAssignedOfficer" prefWidth="112.66668701171875" text="AssignedOfficer" />
            </columns>
        </TableView>

        <Button fx:id="btnEscalate" text="Escalate" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
        <Button fx:id="btnReassign" text="Reassign" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="110.0" />
        <Button fx:id="btnExport" text="Export" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="120.0" />
        <Button fx:id="btnNotify" text="Notify" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
    </children>
    <!-- FileChooser and Alert (dialogs used by this view): FileChooser fx:id="fileChooser", Alert fx:id="alert" -->
</AnchorPane>
