<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.operationManager.controller.Decisions_ApprovedDeniedFlaggedController">
    <children>
        <Label fx:id="lblTitle" text="Decisions (Approved / Denied / Flagged)" AnchorPane.topAnchor="16.0" AnchorPane.leftAnchor="16.0"/>

        <ComboBox fx:id="cmbStatusFilter" AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="16.0" prefWidth="160.0"/>
        <TextField fx:id="txtSearch" promptText="Search..." AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="190.0" prefWidth="260.0"/>
        <Button fx:id="btnFilter" text="Search/Filter" AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="470.0"/>

        <TableView fx:id="tblDecisions" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.bottomAnchor="160.0">
            <columns>
                <TableColumn fx:id="colAppID" text="AppID"/>
                <TableColumn fx:id="colType" text="Type"/>
                <TableColumn fx:id="colDecisionDate" text="DecisionDate"/>
                <TableColumn fx:id="colOfficer" text="Officer"/>
            </columns>
        </TableView>

        <TextArea fx:id="txtFlagDetails" editable="false" promptText="Flag reason / notes" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" prefHeight="120.0"/>
        <Button fx:id="btnOpenDetail" text="Open Detail" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="16.0"/>
    </children>
    <!-- FileChooser and Alert (dialogs used by this view): FileChooser fx:id="fileChooser", Alert fx:id="alert" -->
</AnchorPane>
