<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.operationManager.controller.ResubmittedApplicationsStatusController">
    <children>
        <Label fx:id="lblTitle" text="Resubmitted Applications" AnchorPane.topAnchor="16.0" AnchorPane.leftAnchor="16.0"/>

        <TableView fx:id="tblResubmitted" AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.bottomAnchor="140.0">
            <columns>
                <TableColumn fx:id="colAppID" text="AppID"/>
                <TableColumn fx:id="colResubmittedAt" text="ResubmittedAt"/>
                <TableColumn fx:id="colApprover" text="Approver"/>
                <TableColumn fx:id="colCurrentStatus" text="CurrentStatus"/>
                <TableColumn fx:id="colNotes" text="Notes"/>
            </columns>
        </TableView>

        <TextArea fx:id="txtTimeline" editable="false" promptText="Timeline / details" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" prefHeight="100.0"/>
        <Button fx:id="btnAddNote" text="Add Internal Note" AnchorPane.bottomAnchor="124.0" AnchorPane.rightAnchor="16.0"/>
    </children>
    <!-- FileChooser and Alert (dialogs used by this view): FileChooser fx:id="fileChooser", Alert fx:id="alert" -->
</AnchorPane>
