<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.visaOfficer.ApplicationReviewController" prefWidth="900" prefHeight="600">

    <!-- Menu -->
    <MenuBar layoutX="0" layoutY="0" prefWidth="900">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Logout" />
                </items>
            </Menu>
            <Menu text="View">
                <items>
                    <MenuItem text="Refresh" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <!-- Search & Filters -->
    <Label text="Search:" layoutX="14" layoutY="40"/>
    <TextField layoutX="70" layoutY="36" prefWidth="220"/>

    <Label text="Status:" layoutX="310" layoutY="40"/>
    <ComboBox layoutX="360" layoutY="36" prefWidth="150"/>

    <Button text="Refresh" layoutX="530" layoutY="34"/>
    <Button text="Open" layoutX="600" layoutY="34"/>

    <!-- Applications Table -->
    <TableView layoutX="14" layoutY="80" prefWidth="540" prefHeight="500">
        <columns>
            <TableColumn text="App ID" prefWidth="80"/>
            <TableColumn text="Name" prefWidth="160"/>
            <TableColumn text="Visa Type" prefWidth="120"/>
            <TableColumn text="Submitted" prefWidth="100"/>
            <TableColumn text="Status" prefWidth="80"/>
        </columns>
    </TableView>

    <!-- Detail Pane -->
    <Label text="Application Detail" layoutX="570" layoutY="80"/>
    <TextArea layoutX="570" layoutY="110" prefWidth="314" prefHeight="420" wrapText="true"/>

</AnchorPane>
