<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.visaOfficer.documentVerificationController" prefWidth="900" prefHeight="600">

    <MenuBar layoutX="0" layoutY="0" prefWidth="900">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open Document Folder"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <Label text="Documents" layoutX="14" layoutY="40"/>
    <TableView layoutX="14" layoutY="70" prefWidth="420" prefHeight="500">
        <columns>
            <TableColumn text="Type" prefWidth="120"/>
            <TableColumn text="Filename" prefWidth="220"/>
            <TableColumn text="Status" prefWidth="80"/>
        </columns>
    </TableView>

    <Label text="Preview / Actions" layoutX="460" layoutY="40"/>
    <Button text="Preview" layoutX="460" layoutY="70"/>
    <Button text="Valid" layoutX="540" layoutY="70"/>
    <Button text="Invalid" layoutX="600" layoutY="70"/>
    <TextArea layoutX="460" layoutY="110" prefWidth="424" prefHeight="420" wrapText="true"/>

    <Button text="Save" layoutX="780" layoutY="540"/>

</AnchorPane>
