<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500" prefWidth="900" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.galib.visaOfficer.TravelHistoryController">

    <children>
        <Label layoutY="573.0" prefHeight="26.0" prefWidth="900.0" style="-fx-background-color: #ffddb0;" textFill="#ffddb0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Text fill="#36454f" layoutX="297.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal User Scene">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Line endX="-100.00003051757812" endY="24.79998779296875" layoutX="538.0" layoutY="573.0" startX="-100.0" stroke="#36454f" strokeWidth="2.0" />
        <Text fill="#36454f" layoutX="459.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene Name">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Text fill="#ffddb0" layoutX="278.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Visa Portal" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

    <TableView layoutX="22.0" layoutY="130.0" prefHeight="391.0" prefWidth="540">
        <columns>
            <TableColumn prefWidth="160" text="Country" />
            <TableColumn prefWidth="120" text="From" />
            <TableColumn prefWidth="120" text="To" />
            <TableColumn prefWidth="140" text="Notes" />
        </columns>
    </TableView>

    <Label layoutX="580" layoutY="44" />

    <Button layoutX="576.0" layoutY="200.0" prefHeight="26.0" prefWidth="300.0" text="Flag Suspicious" />
    <TextArea layoutX="576.0" layoutY="234.0" prefHeight="211.0" prefWidth="300" />

    <Button layoutX="575.0" layoutY="494.0" prefHeight="26.0" prefWidth="300.0" text="Add Note" />

        <Line endX="-100.80001831054688" endY="-3.6000022888183594" layoutX="540.0" layoutY="38.0" startX="-100.80001831054688" startY="-27.999996185302734" stroke="#ffddb0" strokeWidth="2.0" />
        <Text fill="#ffddb0" layoutX="457.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel History" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
      <ComboBox layoutX="575.0" layoutY="130.0" prefHeight="26.0" prefWidth="300.0" promptText="Filter by Country:" />
    </children>

</AnchorPane>
