<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.visaOfficer.TravelHistoryController" prefWidth="900" prefHeight="500">

    <Label text="Travel History" layoutX="14" layoutY="14"/>

    <TableView layoutX="14" layoutY="44" prefWidth="540" prefHeight="420">
        <columns>
            <TableColumn text="Country" prefWidth="160"/>
            <TableColumn text="From" prefWidth="120"/>
            <TableColumn text="To" prefWidth="120"/>
            <TableColumn text="Notes" prefWidth="140"/>
        </columns>
    </TableView>

    <Label text="Filter by Country:" layoutX="580" layoutY="44"/>
    <TextField layoutX="700" layoutY="40" prefWidth="180"/>

    <Button text="Flag Suspicious" layoutX="580" layoutY="100"/>
    <TextArea layoutX="580" layoutY="140" prefWidth="300" prefHeight="200"/>

    <Button text="Add Note" layoutX="580" layoutY="360"/>

</AnchorPane>
