<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="659.0" prefWidth="932.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.galib.visaOfficer.VisaOfficersMergedGoalController">

    <children>
        <Label layoutX="-9.0" layoutY="632.0" prefHeight="26.0" prefWidth="1014.0" style="-fx-background-color: #ffddb0;" textFill="#ffddb0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Text fill="#36454f" layoutX="328.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal User Scene">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Line endX="-100.00003051757812" endY="24.79998779296875" layoutX="569.0" layoutY="632.0" startX="-100.0" stroke="#36454f" strokeWidth="2.0" />
        <Text fill="#36454f" layoutX="490.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene Name">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Text fill="#ffddb0" layoutX="223.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Visa Portal" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <Button layoutX="248.0" layoutY="88.0" onAction="#verifySelectedPassportOnAction" prefHeight="26.0" prefWidth="82.0" text="Verify" />
        <Button layoutX="717.0" layoutY="86.0" onAction="#refreshListOnAction" prefHeight="26.0" prefWidth="61.0" text="Refresh" />
        <Button layoutX="767.0" layoutY="574.0" mnemonicParsing="false" onAction="#backToMainDashboardOnAction" prefHeight="26.0" prefWidth="118.0" text="Back To Dashboard" />
        <Text fill="#ffddb0" layoutX="385.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals Of Visa Officer" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="inputAppIdForVerifyTextField" layoutX="46.0" layoutY="88.0" prefHeight="26.0" prefWidth="182.0" promptText="Enter Passport No..." />
        <Label layoutX="8.0" layoutY="43.0" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
      <Label fx:id="notificationLabel" layoutX="290.0" layoutY="601.0" prefHeight="18.0" prefWidth="255.0" textFill="WHITE" />
        <TableView fx:id="documentTableView" layoutX="46.0" layoutY="148.0" prefHeight="250.0" prefWidth="842.0">
            <columns>
                <TableColumn fx:id="applicantIdCol" prefWidth="75.0" text="Applicant ID" />
                <TableColumn fx:id="passportNoCol" prefWidth="106.39999389648438" text="Passport No" />
                <TableColumn fx:id="issuingCountryCol" prefWidth="80.00001525878906" text="Country" />
                <TableColumn fx:id="firstNameCol" prefWidth="100.0" text="First Name" />
                <TableColumn fx:id="dateOfBirthCol" prefWidth="76.0" text="DOB" />
                <TableColumn fx:id="genderCol" prefWidth="83.20001220703125" text="Gender" />
                <TableColumn fx:id="expireDateCol" prefWidth="96.0" text="Expire Date" />
                <TableColumn fx:id="paymentStatusCol" prefWidth="92.79998779296875" text="Payment" />
                <TableColumn fx:id="passportVerifiedCol" prefWidth="138.39990234375" text="Passport Verified" />
            </columns>
        </TableView>
        <ComboBox fx:id="filterComboBox2" layoutX="392.0" layoutY="86.0" prefHeight="26.0" prefWidth="193.0" promptText="Select List type before Load" />
      <Button layoutX="601.0" layoutY="87.0" mnemonicParsing="false" onAction="#loadListInTableView" prefHeight="26.0" prefWidth="88.0" text="Load List" />
      <Button layoutX="794.0" layoutY="87.0" mnemonicParsing="false" onAction="#exportListOnAction" text="Export List&gt;&gt;" />
      <TableView fx:id="documentTableView1" layoutX="42.0" layoutY="463.0" prefHeight="104.0" prefWidth="842.0">
         <columns>
            <TableColumn fx:id="applicantIdCol1" prefWidth="75.0" text="Applicant ID" />
            <TableColumn fx:id="passportNoCol1" prefWidth="106.39999389648438" text="Passport No" />
            <TableColumn fx:id="issuingCountryCol1" prefWidth="80.00001525878906" text="Country" />
            <TableColumn fx:id="firstNameCol1" prefWidth="100.0" text="First Name" />
            <TableColumn fx:id="dateOfBirthCol1" prefWidth="76.0" text="DOB" />
            <TableColumn fx:id="genderCol1" prefWidth="83.20001220703125" text="Gender" />
            <TableColumn fx:id="expireDateCol1" prefWidth="96.0" text="Expire Date" />
            <TableColumn fx:id="paymentStatusCol1" prefWidth="92.79998779296875" text="Payment" />
            <TableColumn fx:id="passportVerifiedCol1" prefWidth="138.39990234375" text="Passport Verified" />
         </columns>
      </TableView>
      <ComboBox fx:id="filterComboBox21" layoutX="370.0" layoutY="426.0" prefHeight="26.0" prefWidth="242.0" promptText="Select Export Type For Final Decision" />
      <Button layoutX="42.0" layoutY="426.0" mnemonicParsing="false" onAction="#loadFinalListInTableViewButtonOnAction" prefHeight="26.0" prefWidth="163.0" text="Click For Final Approving" />
      <Button layoutX="826.0" layoutY="426.0" onAction="#refreshFinalListOnAction" prefHeight="26.0" prefWidth="61.0" text="Refresh" />

    </children>

</AnchorPane>
