<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.visaOfficer.VisaDecisionController" prefWidth="700" prefHeight="400">

    <Label text="Decision for Application" layoutX="14" layoutY="14"/>
    <Label text="Decision:" layoutX="14" layoutY="44"/>
    <RadioButton text="Approve" layoutX="80" layoutY="44"/>
    <RadioButton text="Reject" layoutX="160" layoutY="44"/>
    <RadioButton text="Recommend Approve" layoutX="230" layoutY="44"/>

    <Label text="Reason / Notes:" layoutX="14" layoutY="80"/>
    <TextArea layoutX="14" layoutY="100" prefWidth="660" prefHeight="220"/>

    <Button text="Save Decision" layoutX="580" layoutY="330"/>
    <Button text="Generate e-Visa (if allowed)" layoutX="460" layoutY="330"/>

</AnchorPane>
