<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.policyManager.controller.ApproveMajorChangesController">
    <children>
        <Label layoutY="573.0" prefHeight="25.0" prefWidth="874.0" style="-fx-background-color: #ffddb0;" textFill="#ffddb0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Text fill="#36454f" layoutX="378.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal User Scene">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Text fill="#ffddb0" layoutX="233.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Visa Portal" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <!-- Enter your fxml code here -->
        <Label fx:id="lblTitle" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />

        <TableView fx:id="tblRequests" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="56.0">
            <columns>
                <TableColumn fx:id="colRequestID" prefWidth="122.0" text="RequestID" />
                <TableColumn fx:id="colSummary" prefWidth="560.0" text="Summary" />
                <TableColumn fx:id="colSubmittedBy" prefWidth="159.0" text="SubmittedBy" />
            </columns>
        </TableView>

        <TextArea fx:id="txtDecisionComment" prefHeight="80.0" promptText="Enter approve/reject comment" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
        <RadioButton fx:id="rbApprove" layoutX="16.0" layoutY="542.0" text="Approve" textFill="WHITE" AnchorPane.bottomAnchor="40.58578646183014" AnchorPane.leftAnchor="16.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
        <RadioButton fx:id="rbReject" layoutX="120.0" layoutY="542.0" text="Reject" textFill="WHITE" AnchorPane.bottomAnchor="40.58578646183014" AnchorPane.leftAnchor="120.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
        <Button fx:id="btnSaveDecision" layoutX="762.0" layoutY="538.0" text="Save Decision" AnchorPane.bottomAnchor="36.58578646183014" AnchorPane.rightAnchor="23.0" />
        <Button fx:id="btnOpenDetail" layoutX="691.0" layoutY="538.0" text="Open" AnchorPane.bottomAnchor="36.58578646183014" AnchorPane.rightAnchor="137.0" />
        <Button fx:id="btnBackToDashBoard" layoutX="731.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToDashboardOnActionButton" prefHeight="25.0" prefWidth="131.0" text="Back to Dashboard" />



        <Line endX="-100.80001831054688" endY="-3.6000022888183594" layoutX="495.0" layoutY="41.0" startX="-100.80001831054688" startY="-27.999996185302734" stroke="#ffddb0" strokeWidth="2.0" />
        <Text fill="#ffddb0" layoutX="412.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Major Changes" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
