<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.policyManager.controller.RequirementChecklistController">
    <children>
        <Label layoutY="573.0" prefHeight="25.0" prefWidth="874.0" style="-fx-background-color: #ffddb0;" textFill="#ffddb0">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Text fill="#36454f" layoutX="398.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal User Scene">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Text fill="#ffddb0" layoutX="278.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Visa Portal" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <!-- Enter your fxml code here -->
        <Label fx:id="lblTitle" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />

        <ComboBox fx:id="cmbVisaType" prefWidth="220.0" promptText="Visa Type" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="56.0" />

        <TableView fx:id="tblChecklist" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="96.0">
            <columns>
                <TableColumn fx:id="colDocumentName" prefWidth="163.0" text="DocumentName" />
                <TableColumn fx:id="colRequiredFlag" prefWidth="678.0" text="Required" />
            </columns>
        </TableView>

        <!-- CheckBox per row is represented in the table's Required column -->
        <Button fx:id="btnSave" layoutX="817.0" layoutY="536.0" onAction="#saveOnActionButton" text="Save" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="16.0" />
        <Button fx:id="btnBackToDashBoard" layoutX="736.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToDashboardOnActionButton" prefHeight="25.0" prefWidth="131.0" text="Back to Dashboard" />



        <Line endX="-100.80001831054688" endY="-3.6000022888183594" layoutX="540.0" layoutY="38.0" startX="-100.80001831054688" startY="-27.999996185302734" stroke="#ffddb0" strokeWidth="2.0" />
        <Text fill="#ffddb0" layoutX="457.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requirement Checklist" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
