<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<AnchorPane prefHeight="597.0" prefWidth="874.0" style="-fx-background-color: #36454F;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.rifat.policyManager.controller.ReviewPolicyImpactController">
    <children>
        <Label fx:id="lblTitle" text="Review Policy Impact" AnchorPane.topAnchor="16.0" AnchorPane.leftAnchor="16.0"/>

        <ComboBox fx:id="cmbRuleSelector" AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="16.0" prefWidth="360.0"/>
        <Button fx:id="btnSimulate" text="Simulate" AnchorPane.topAnchor="56.0" AnchorPane.leftAnchor="390.0"/>

        <TableView fx:id="tblSimulationResults" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.bottomAnchor="120.0">
            <columns>
                <TableColumn fx:id="colAppID" text="AppID"/>
                <TableColumn fx:id="colAffectedField" text="AffectedField"/>
            </columns>
        </TableView>

        <TextArea fx:id="txtSummary" editable="false" promptText="Summary / sample list" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" prefHeight="96.0"/>
    </children>
    <!-- FileChooser and Alert (dialogs used by this view): FileChooser fx:id="fileChooser", Alert fx:id="alert" -->
</AnchorPane>
