<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.issuer.MarkAsIssuedController" prefWidth="500" prefHeight="220">

    <Label text="Application ID" layoutX="14" layoutY="14"/>
    <TextField layoutX="110" layoutY="10" prefWidth="360"/>

    <Label text="e-Visa ID" layoutX="14" layoutY="54"/>
    <TextField layoutX="110" layoutY="50" prefWidth="360"/>

    <Button text="Mark Issued" layoutX="300" layoutY="120"/>
    <Button text="Save" layoutX="380" layoutY="120"/>

</AnchorPane>
