<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.issuer.NotifyApplicantController" prefWidth="700" prefHeight="320">

    <Label text="Applicant ID" layoutX="14" layoutY="14"/>
    <TextField layoutX="100" layoutY="10" prefWidth="200"/>

    <Label text="Notification Message" layoutX="14" layoutY="54"/>
    <TextArea layoutX="14" layoutY="80" prefWidth="660" prefHeight="180"/>

    <Button text="Send and Log" layoutX="580" layoutY="270"/>

</AnchorPane>
