<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.visa_management_portal.galib.issuer.ViewReadyForIssuingController" prefWidth="900" prefHeight="600">

    <Label text="Ready for Issuance" layoutX="14" layoutY="14"/>

    <Label text="Search:" layoutX="14" layoutY="44"/>
    <TextField layoutX="70" layoutY="40" prefWidth="240"/>

    <Label text="Visa Type:" layoutX="330" layoutY="44"/>
    <ComboBox layoutX="400" layoutY="40" prefWidth="160"/>

    <Button text="Filter" layoutX="580" layoutY="38"/>
    <Button text="Open" layoutX="650" layoutY="38"/>

    <TableView layoutX="14" layoutY="80" prefWidth="872" prefHeight="500">
        <columns>
            <TableColumn text="App ID" prefWidth="120"/>
            <TableColumn text="Name" prefWidth="240"/>
            <TableColumn text="Visa Type" prefWidth="200"/>
            <TableColumn text="Decision By" prefWidth="160"/>
            <TableColumn text="Decision Date" prefWidth="120"/>
        </columns>
    </TableView>

</AnchorPane>
