<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.sharmin.financeclerk.controller.GenerateReportController">
   <children>
      <Label layoutX="32.0" layoutY="87.0" text="Report Type" />
      <ComboBox fx:id="reporttypeCombobox" layoutX="120.0" layoutY="83.0" prefWidth="150.0" />
      <DatePicker fx:id="StartDateDatepicker" layoutX="401.0" layoutY="48.0" />
      <Label layoutX="337.0" layoutY="52.0" text="Start Date" />
      <Button layoutX="48.0" layoutY="167.0" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="25.0" prefWidth="175.0" text="Generate" />
      <Label layoutX="328.0" layoutY="96.0" text="End Date" />
      <DatePicker fx:id="endDateDatepicker" layoutX="394.0" layoutY="92.0" />
      <TableView fx:id="ReportsummaryTbleview" layoutX="43.0" layoutY="221.0" prefHeight="145.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="transactionIdColumn" prefWidth="102.66666030883789" text="Transaction ID" />
          <TableColumn fx:id="applicantNameColumn" prefWidth="97.3333740234375" text="Applicant Name" />
            <TableColumn fx:id="amountColumn" prefWidth="92.66667175292969" text="Amount" />
            <TableColumn fx:id="statusColumn" prefWidth="60.6666259765625" text="Status" />
            <TableColumn fx:id="paymentMethodColumn" prefWidth="113.3333740234375" text="Payment Method" />
            <TableColumn fx:id="paymentDateColumn" prefWidth="102.66671752929688" text="Payment Date" />
        </columns>
      </TableView>
      <Label layoutX="97.0" layoutY="384.0" text="status" />
   </children>
</AnchorPane>
