<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.visa_management_portal.sharmin.financeclerk.controller.ReportIssueController">
   <children>
      <Label layoutX="43.0" layoutY="49.0" text="Label" />
      <TextField fx:id="SubjectTextfield" layoutX="94.0" layoutY="45.0" />
      <TextArea fx:id="MessageTextarea" layoutX="333.0" layoutY="14.0" prefHeight="47.0" prefWidth="200.0" text="Message" />
      <Button layoutX="45.0" layoutY="103.0" mnemonicParsing="false" onAction="#SendButtonOnAction" text="Send" />
      <Label layoutX="43.0" layoutY="159.0" text="Status" />
   </children>
</AnchorPane>
